# Database variables
DB_NAME=magical_inventory
DB_USERNAME=postgres
DB_PASSWORD=KBN7gw3jbQToK0pd9UaZ
DB_HOST=localhost
DB_PORT=5432
DB_SSL=false
# Node PORT
PORT=3001
# Email of the initial administrator
ADMIN_EMAIL=admin@example.com
# Secret key for JWT signing
JWT_SECRET=magical_inventory_secret_change_me
# WebAuthn Relying Party Configuration
RP_NAME=Magical Inventory
RP_ID=localhost
RP_ORIGIN=http://localhost:4200