# Connect to Supabase via connection pooling
DATABASE_URL=postgresql://postgres.klihuzukhznsqhcqmanv:your_password@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true
# Direct connection to the database. Used for migrations
DIRECT_URL=postgresql://postgres.klihuzukhznsqhcqmanv:your_password@aws-1-us-east-2.pooler.supabase.com:5432/postgres
PORT=3000
NODE_ENV=development
DB_NAME=magical_inventory
DB_USERNAME="postgres.klihuzukhznsqhcqmanv"
DB_PASSWORD="your_password"
DB_HOST="aws-1-us-east-2.pooler.supabase.com"
DB_PORT=6543